{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-surplus.gl.joinmc.link",
          "assigned_srv": "start-surplus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0383dd27-4118-49ff-80bd-15e37a06c268",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3670,
          "port_start": 3669,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T21:05:58.414517Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76bbf1e4-7bd7-4f7f-8600-5733f0201ff8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1388cbfe-b7d4-40ce-a8bb-c49a2c947c8b",
          "agent_name": "from-key-48f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
